<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity"
    android:background="@drawable/app_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_blank_background"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa tus datos"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/main"
        android:textSize="22dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_mail"
        android:src="@drawable/ic_mail"
        android:layout_marginStart="35dp"
        android:layout_marginTop="270dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:fontFamily="@font/poppins_normal"
        android:textColor="@color/main"
        android:textSize="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="270dp"
        android:layout_toEndOf="@id/ic_mail"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="300dp"
        android:hint="example03@gmail.com"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:fontFamily="@font/poppins_light"
        android:id="@+id/txt_correo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_lock"
        android:src="@drawable/ic_lock"
        android:layout_marginStart="35dp"
        android:layout_marginTop="370dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:fontFamily="@font/poppins_normal"
        android:textColor="@color/main"
        android:textSize="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="370dp"
        android:layout_toEndOf="@id/ic_lock"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="400dp"
        android:hint="**************"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:fontFamily="@font/poppins_light"
        android:id="@+id/txt_contraseña"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:background="@drawable/button_background_selector"
        android:fontFamily="@font/poppins_bold"
        android:height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/boton_iniciar"
        android:layout_marginTop="500dp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Aún no estás registrado?"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/main"
        android:textAlignment="center"
        android:layout_marginTop="600dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Registrate!"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/main"
        android:textAlignment="center"
        android:layout_marginTop="620dp"
        android:id="@+id/label_registrar"/>

</RelativeLayout>