<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:background="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:background="#fff"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cnb_menuResource="@menu/bottom_menu"
        android:background="@drawable/bottom_nav_background"
        app:cnb_iconSize="25dp"
        app:cnb_radius="30dp"
        android:layout_alignParentBottom="true"
        android:elevation="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cnb_unselectedColor="#101043"
        app:cnb_textAppearance="@style/fonts"
        android:id="@+id/bottom_menu"/>

</RelativeLayout>