<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity"
    android:background="@drawable/app_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_blank_background"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Hola!"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/main"
        android:textSize="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Te damos la bienvenida"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/main"
        android:textSize="18dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="300dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:background="@drawable/button_background_selector"
        android:fontFamily="@font/poppins_bold"
        android:height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/boton_iniciar"
        android:layout_marginTop="380dp"
        android:textColor="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRARME"
        android:background="@drawable/button_background_selector"
        android:fontFamily="@font/poppins_bold"
        android:height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/boton_registrar"
        android:layout_below="@id/boton_iniciar"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>


</RelativeLayout>