<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/app_blank_background"
            android:elevation="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_buscar" />

            <EditText
                android:id="@+id/buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:background="#00ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_light"
                android:hint="Buscar personas"
                android:paddingTop="5dp"
                android:textColor="#808080" />

            <ImageView
                android:id="@+id/cancelar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_cerrar"
                android:translationX="-60dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:id="@+id/recycler_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tus finanzas personales"
            android:fontFamily="@font/poppins_normal"
            android:textSize="36dp"
            android:textColor="@color/main"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/finanzas_titulo"
            android:layout_below="@id/recycler_view"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="@drawable/items_background"
            android:layout_below="@id/finanzas_titulo"
            android:id="@+id/crear_billetera"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_money"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="Crea una billetera virtual"
                        android:layout_marginTop="30dp"
                        android:textSize="22dp"
                        android:fontFamily="@font/poppins_light"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#F1F1F1"
                        android:text="Registra tus gastos, deudas, pagos y demás pendientes para aumentar tu capacidad de ahorro."
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_normal"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_below="@id/crear_billetera"
            android:columnCount="3"
            android:id="@+id/grid">

            <TextView
                android:id="@+id/endeudamiento"
                android:layout_width="108dp"
                android:layout_height="83dp"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/main"
                android:paddingTop="22dp"
                android:text="7%"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:elevation="5dp"
                android:background="@drawable/user_background"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/porcentaje_libre"
                android:layout_width="108dp"
                android:layout_height="83dp"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/main"
                android:paddingTop="22dp"
                android:text="34%"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:elevation="5dp"
                android:background="@drawable/user_background"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/pagos"
                android:layout_width="108dp"
                android:layout_height="83dp"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/main"
                android:paddingTop="22dp"
                android:hint="0"
                android:textColorHint="@color/main"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:elevation="5dp"
                android:background="@drawable/user_background"
                android:layout_margin="5dp"/>

            <TextView
                android:text="Capacidad de ahorro"
                android:fontFamily="@font/poppins_light"
                android:layout_width="110dp"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="12dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:lineHeight="12dp"/>

            <TextView
                android:text="Porcentaje libre"
                android:fontFamily="@font/poppins_light"
                android:layout_width="110dp"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:lineHeight="12dp"
                android:textSize="12dp"/>

            <TextView
                android:text="Deudas pendientes"
                android:fontFamily="@font/poppins_light"
                android:layout_width="110dp"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:lineHeight="12dp"
                android:textSize="12dp"/>

        </GridLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            android:background="@drawable/items_background_red"
            android:layout_below="@id/grid"
            android:elevation="2dp"
            android:id="@+id/proximo_pago">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="3"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#fff"
                        android:textSize="38dp"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Días"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:layout_marginTop="-20dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="para tu proximo pago"
                    android:layout_marginTop="28dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginStart="20dp"
                    android:paddingStart="0dp"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</ScrollView>