<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DeudasFragment"
    android:paddingBottom="80dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="#101043"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:id="@+id/boton_crear"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#101043"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_individual"
        android:id="@+id/individual"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#101043"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_group"
        android:id="@+id/grupal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tus pagos pendientes"
        android:fontFamily="@font/poppins_normal"
        android:textSize="36dp"
        android:textColor="@color/main"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/deudas_titulo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/items_background_top"
        android:layout_marginTop="150dp"
        android:id="@+id/linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Pagos"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_pagos"
        android:layout_marginTop="80dp"
        android:layout_below="@id/deudas_titulo"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/empty_background"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/empty_items"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/ic_warning"
            android:layout_marginTop="30dp"/>
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aún no hay nada por aquí"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="crear"
            android:fontFamily="@font/poppins_light"
            android:background="@drawable/empty_background"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp"
            android:paddingTop="2dp"
            android:id="@+id/boton_crear_aviso"/>

    </LinearLayout>

</RelativeLayout>