<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@color/main"
    android:fontFamily="@font/poppins_light"
    xmlns:android="http://schemas.android.com/apk/res/android" />